# MyPlaylist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veda/myplaylist/: ExampleInstrumentedTest.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veda/myplaylist/: MainActivity.kt  MyPlaylistApplication.kt
app/src/main/java/com/veda/myplaylist/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistModule.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  playlist_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veda/myplaylist/: ExampleUnitTest.kt
app/src/test/java/com/veda/myplaylist/playlist/: PlayListViewModelShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt
app/src/test/java/com/veda/myplaylist/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
